APP_ENV=dev
APP_SECRET=your_32_character_secret

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# AWS SES
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=eu-north-1
AWS_SENDER_EMAIL=example@example.com

# Pushy
PUSHY_APP_ID=your_pushy_app_id
PUSHY_API_KEY=your_pushy_api_key
PUSHY_DEVICE_TOKEN=your_pushy_device_token
